{
	"React Class Component": {
	  "prefix": "rcc",
	  "scope": "javascript,javascriptreact,typescript,typescriptreact",
	  "body": [
		"import React, { Component } from 'react'",
		"",
		"export default class ${1:${TM_FILENAME_BASE}} extends Component {",
		"  render() {",
		"    return (",
		"      <div>$0</div>",
		"    )",
		"  }",
		"}"
	  ],
	  "description": "React Class Component"
	},
	"React Functional Component": {
	  "prefix": "rfc",
	  "scope": "javascript,javascriptreact,typescript,typescriptreact",
	  "body": [
		"import React from 'react'",
		"",
		"export default function ${1:${TM_FILENAME_BASE}}() {",
		"  return (",
		"    <div>$0</div>",
		"  )",
		"}"
	  ],
	  "description": "React Functional Component"
	},
	"React Arrow Function Component": {
	  "prefix": "rafc",
	  "scope": "javascript,javascriptreact,typescript,typescriptreact",
	  "body": [
		"import React from 'react'",
		"",
		"const ${1:${TM_FILENAME_BASE}} = () => {",
		"  return (",
		"    <div>$0</div>",
		"  )",
		"}",
		"",
		"export default ${1:${TM_FILENAME_BASE}}"
	  ],
	  "description": "React Arrow Function Component"
	},
	"React Arrow Function Component Export": {
	  "prefix": "rafce",
	  "scope": "javascript,javascriptreact,typescript,typescriptreact",
	  "body": [
		"import React from 'react'",
		"",
		"const ${1:${TM_FILENAME_BASE}} = () => {",
		"  return (",
		"    <div>$0</div>",
		"  )",
		"}",
		"",
		"export default ${1:${TM_FILENAME_BASE}}"
	  ],
	  "description": "React Arrow Function Component with Export"
	},
	"React Functional Component Export": {
	  "prefix": "rfce",
	  "scope": "javascript,javascriptreact,typescript,typescriptreact",
	  "body": [
		"import React from 'react'",
		"",
		"function ${1:${TM_FILENAME_BASE}}() {",
		"  return (",
		"    <div>$0</div>",
		"  )",
		"}",
		"",
		"export default ${1:${TM_FILENAME_BASE}}"
	  ],
	  "description": "React Functional Component with Export"
	}
  }