#!/bin/sh

# =============================================================================
# .zsh_secrets — Shell Secrets Loader (POSIX version)
# Template: ~/dotfiles/docs/templates/.zsh_secrets.template
# Active:   ~/.zsh_secrets (chmod 600 REQUIRED)
# =============================================================================

# -----------------------------------------------------------------------------
# Dependency Check
# -----------------------------------------------------------------------------
if ! command -v pass >/dev/null 2>&1; then
    echo "Warning: 'pass' utility not found." >&2
    return 1 2>/dev/null || exit 1
fi

# -----------------------------------------------------------------------------
# Helpers to load and reset secrets safely
# -----------------------------------------------------------------------------
load_secret() {
    var_name=$1
    pass_path=$2

    secret=$(pass "$pass_path" 2>/dev/null)

    if [ -n "$secret" ]; then
        # Assign dynamically (POSIX-safe)
        eval "$var_name=\$secret"
        export "$var_name"
    fi
}

_reset_aws_vars() {
    unset AWS_ACCESS_KEY_ID 2>/dev/null || true
    unset AWS_SECRET_ACCESS_KEY 2>/dev/null || true
    unset AWS_DEFAULT_REGION 2>/dev/null || true
    unset AWS_ENDPOINT_URL 2>/dev/null || true
}

# -----------------------------------------------------------------------------
# Secrets List (Loaded automatically on source)
# -----------------------------------------------------------------------------
# Usage: load_secret ENV_VAR_NAME    category/subcategory/label

# load_secret GIT_PUSH_PASS   git/push_pass

# -----------------------------------------------------------------------------
# AWS Environment Switcher Functions
# -----------------------------------------------------------------------------

# Load AWS Mock environment
aws-mock() {
    echo "Resetting AWS env and loading Mock credentials..."
    _reset_aws_vars

    export AWS_ACCESS_KEY_ID="mock"
    export AWS_SECRET_ACCESS_KEY="mock"
    export AWS_ENDPOINT_URL="http://localhost:5000"
    # export AWS_DEFAULT_REGION="us-east-1"
}

# Load AWS Production environment from 'pass'
aws-prod() {
    echo "Resetting AWS env and loading Production credentials..."
    _reset_aws_vars

    load_secret AWS_ACCESS_KEY_ID     aws/prod/access_key_id
    load_secret AWS_SECRET_ACCESS_KEY aws/prod/secret_access_key
    export AWS_DEFAULT_REGION="us-east-1"
}
