#!/bin/zsh

# =============================================================================
# .zsh_secrets — Shell Secrets Loader
# Template location: ~/dotfiles/docs/.zsh_secrets.template
# Real file location: ~/.zsh_secrets  (never commit this file)
# =============================================================================
# HOW TO USE:
#   cp -r ~/dotfiles/docs/.zsh_secrets.template ~/.zsh_secrets
#   chmod 600 ~/.zsh_secrets
# =============================================================================

# -----------------------------------------------------------------------------
# Dependency Check
# -----------------------------------------------------------------------------
if ! command -v pass >/dev/null 2>&1; then
    echo "Warning: 'pass' utility not found. Secrets could not be loaded."
    return 1
fi

# -----------------------------------------------------------------------------
# <Service Name> — <Provider>
# pass store path: <category>/<subcategory>/<label>
# -----------------------------------------------------------------------------
# export ENV_VAR_NAME=$(pass category/subcategory/label 2>/dev/null)

# Add more groups following the same pattern above.
